{
  "name": "web-animation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf es dist",
    "dev": "pnpm clean && rollup -c -w --environment NODE_ENV:development",
    "build": "pnpm clean && rollup -c --environment NODE_ENV:production && rimraf *.tsbuildinfo"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "16"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.1.3",
    "rimraf": "^5.0.1",
    "rollup": "^3.29.0",
    "rollup-plugin-concat": "^1.0.3",
    "rollup-plugin-dts": "^6.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "web-animations-js": "^2.3.2"
  }
}
